# What-to-eat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattoeat/: MainActivity.kt  WhatToEatApplication.kt
app/src/main/java/com/example/whattoeat/data/database/: TypeConverters.kt  WhatToEatDatabase.kt
app/src/main/java/com/example/whattoeat/data/database/converter/: Converter.kt
app/src/main/java/com/example/whattoeat/data/database/dao/: CachedRecipeComplexDao.kt  CachedRecipeDao.kt  FavoriteRecipeDao.kt  RecipeDAO.kt  UsersRecipeDao.kt
app/src/main/java/com/example/whattoeat/data/database/entity/: BaseRecipe.kt  CachedRecipe.kt  CachedRecipeComplex.kt  FavoriteRecipe.kt  Recipe.kt  RecipeEntity.kt  User.kt  UsersRecipe.kt
app/src/main/java/com/example/whattoeat/data/database/repository/: FavoriteRecipeRepositoryImpl.kt  RecipeRepository.kt  UsersRecipeRepositoryImpl.kt
app/src/main/java/com/example/whattoeat/data/mlkit/: Languages.kt  TranslateApiRepositoryImpl.kt
app/src/main/java/com/example/whattoeat/data/net/: Utils.kt
app/src/main/java/com/example/whattoeat/data/net/adapter/: Adapter.kt
app/src/main/java/com/example/whattoeat/data/net/client/: RussianFoodComClient.kt
app/src/main/java/com/example/whattoeat/data/net/hack/: ProxyRepository.kt  UserAgentRepository.kt
app/src/main/java/com/example/whattoeat/data/net/parser/: Parser.kt
app/src/main/java/com/example/whattoeat/data/net/repository/: RecipeSearchRepositoryImpl.kt
app/src/main/java/com/example/whattoeat/data/net/service/: SpoonacularApiService.kt
app/src/main/java/com/example/whattoeat/data/net/utill/: Exceptions.kt
app/src/main/java/com/example/whattoeat/data/yandex_translate/: TranslateApiRepositoryImpl.kt  TranslateApiService.kt
app/src/main/java/com/example/whattoeat/data/yandex_translate/models/: DetectRequest.kt  DetectResponse.kt  Languages.kt  TranslateRequest.kt  TranslateResponse.kt
app/src/main/java/com/example/whattoeat/di/: DataModule.kt  DomainModule.kt  Qualifiers.kt
app/src/main/java/com/example/whattoeat/domain/domain_entities/common/: FavoriteRecipe.kt  Recipe.kt  RecipeByIngredients.kt  RecipeByUser.kt  RecipeComplex.kt  RecipeFullInformation.kt  RecipeInformation.kt  RecipeResult.kt  RecipeSimilar.kt  RecipeSimple.kt  RecipeSummary.kt  RecipeWithInformation.kt  RecipeWithIngredients.kt  Resource.kt
app/src/main/java/com/example/whattoeat/domain/domain_entities/support/: AnalyzedInstruction.kt  CookingTime.kt  Cuisines.kt  Diets.kt  DishTypes.kt  Ingredient.kt  Portions.kt  Product.kt  RecipeSearch.kt  Sort.kt  Step.kt  StepByUser.kt
app/src/main/java/com/example/whattoeat/domain/repositories/: FavoriteRecipeRepository.kt  RecipeSearchRepository.kt  TranslateApiRepository.kt  UsersRecipeRepository.kt
app/src/main/java/com/example/whattoeat/domain/search/: RecipeSearch.kt
app/src/main/java/com/example/whattoeat/domain/use_cases/: AddFavoriteRecipeUC.kt  AddFavoriteRecipeUseCase.kt  DeleteUsersRecipeUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRecipesUC.kt  GetRecipesUseCase.kt  GetUsersRecipesUseCase.kt  IsFavoriteRecipeUseCase.kt  RemoveFavoriteRecipeUC.kt  RemoveFavoriteRecipeUseCase.kt  TranslateTextUseCase.kt  UploadUsersRecipeUseCase.kt
app/src/main/java/com/example/whattoeat/presentation/: MainActivity.kt  WhatToEatApplication.kt
app/src/main/java/com/example/whattoeat/presentation/app/: WhatToEatApplication.kt
app/src/main/java/com/example/whattoeat/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/whattoeat/presentation/ui/bars/: WhatToEatBottomAppBar.kt  WhatToEatTopAppBar.kt
app/src/main/java/com/example/whattoeat/presentation/ui/nav/: CustomNavType.kt  ScreenObjects.kt  WhatToEatNavHost.kt
app/src/main/java/com/example/whattoeat/presentation/ui/screens/: FavoriteRecipes.kt  RecipeDetail.kt  RecipeList.kt
app/src/main/java/com/example/whattoeat/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whattoeat/presentation/ui/view_models/: FavoriteRecipesViewModel.kt  (+2 more)
app/src/main/java/com/example/whattoeat/presentation/view_models/: FavoriteRecipesViewModel.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt
app/src/main/java/com/example/whattoeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whattoeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
